/* Nav bar */
#navList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}

.navListItem {
    float: left;
}

.navListItem a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navListItem a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

/* Header */
header {
    align: center;
}

/* Input boksen for filtrering */
#filter {
    /* bring your own prefixes */
    font-size: 24px;
    text-align: center;
    padding: 10px;
}

/* Body */
body {
    margin: 0;
    font-family: Arial;
}
/* Main container */
.container {
    background-image: url("img/index-background.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Main content */
.content {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.5);
    color: #133337;
    width: 100%;
    height: 100%;
    text-align: center;
}

/* Inneholder selve listene */
.list-content {
    background-color: rgba(250, 250, 250,1);
    height: 100%;
    padding: 20px;
}

/* Body */
.road-heading {
    color: black;
}

/* Listebjekt med veinavn */
.road-heading-list-elements {
    list-style-type: none;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    background: rgba(50,50,50,0.9);
    color: #f1f1f1;
}

/* Linkene i listeobjektene */
.road-heading-link {
    color: #133337;
    text-decoration: none;
}

.table {
    border-collapse: collapse;
}

#statusTable {

}

#weatherTable {

}

h1 {
    color: #f1f1f1;
}


/* Styling av scrollbar , tatt fra W3Schools*/
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}