<html>
<body>
<strong>
<h2>Viser v&aelig;rdata for: </h2>
</strong>
<h2>Viser status for: Ev 6 Dovrefjell (Domb&aring;s bom - Gr&oslash;nnbakken bom)</h2>
<h2>Viser status for: Ev 16 Filefjell (Maristova bom - Tyinkrysset)</h2>
<h2>Viser status for: Ev 39 &Oslash;rskogfjellet (Sj&oslash;holt - Kjelbotnen)</h2>
<h2>Viser status for: Ev 39 Fursetfjellet (Oppd&oslash;l - Batnfjords&oslash;ra)</h2>
<h2>Viser status for: Ev 134 Haukelifjell (Liamyrane bom - Fjellstad bom)</h2>
<h2>Viser status for: Rv 3 Kvikne (Tynset (Motr&oslash;a) - Ulsberg)</h2>
<h2>Viser status for: Rv 7 Hardangervidda (Leiro bom - Haugast&oslash;l bom)</h2>
<h2>Viser status for: Rv 9 Hovden - Haukeli (Hovden bom - Vamark bom)</h2>
<h2>Viser status for: Rv 13 Vikafjellet (Hola - Storehaugtunnelen)</h2>
<h2>Viser status for: Rv 15 Strynefjellet (Ospeli - Billingen bom)</h2>
<h2>Viser status for: Rv 52 Hemsedalsfjellet (Borlaug - Storeskard bom)</h2>
<h2>Viser status for: Fv 13 Gaularfjell (B&aring;rddalselvi bom - Mjell bom)</h2>
<h2>Viser status for: Fv 27 Venabygdsfjellet (Spidsbergseter bom - Gundstadseter bom)</h2>
<h2>Viser status for: Fv 37 Rauland - M&oslash;svatn (Rauland h&oslash;yfjellshotell bom - Skinnarbu bom)</h2>
<h2>Viser status for: Fv 40 Dagalifjell (Torsetlia bom - Bj&oslash;rkefl&aring;ta bom)</h2>
<h2>Viser status for: Fv 45 Hunnedalsvegen (&Oslash;vsteb&oslash;st&oslash;len - Svartevatn)</h2>
<h2>Viser status for: Fv 45 Rotemo - Skafs&aring; (Rotemo bom - Skafs&aring;)</h2>
<h2>Viser status for: Fv 50 Hol - Aurland (Myrland bom - Vassbygdi bom)</h2>
<h2>Viser status for: Fv 51 Valdresflye (Gardli bom - Maurvangen bom)</h2>
<h2>Viser status for: Fv 53 Tyin - &Aring;rdal (Tyinkrysset - &Oslash;vre &Aring;rdal bom)</h2>
<h2>Viser status for: Fv 55 Sognefjellet (Liasand bom - Turtagr&oslash; bom)</h2>
<h2>Viser status for: Fv 60 Utvikfjellet (Nuken bom - Karistova bom)</h2>
<h2>Viser status for: Fv 60 Strandafjellet (Ringstad - Sykkylvsbrua)</h2>
<h2>Viser status for: Fv 63 Geiranger - Langvatn (Moldbakken bom - Langvatn bom)</h2>
<h2>Viser status for: Fv 63 Trollstigen (Slettvikane bom - Trollstigen bom)</h2>
<h2>Viser status for: Fv 92/381 Matre - Bjordalen (Fossen - F&oslash;rde bom)</h2>
<h2>Viser status for: Fv 124/755 Imingfjell (Tessungdalen - Imingfjell turistheim bom)</h2>
<h2>Viser status for: Fv 204 V&aelig;rskei - Lenningen (V&aelig;rskei bom - Lenningen bom)</h2>
<h2>Viser status for: Fv 243 Aurlandsfjellet (Kvammadal bom - Vardahaug bom)</h2>
<h2>Viser status for: Fv 252 Tyin - Eidsbugarden (Tyin bom - Eidsbugarden)</h2>
<h2>Viser status for: Fv 258 Gamle Strynefjellsvegen (Ospeli - Heilstugosen bom)</h2>
<h2>Viser status for: Fv 287 Norefjell (Bergshammaren bom - Bruhaugan bom)</h2>
<h2>Viser status for: Fv 337/987 Brokke - Suleskard (Koturdi bom - Suleskard)</h2>
<h2>Viser status for: Fv 385 Friisvegen (&Oslash;ksendalen bom - Storfjells&aelig;tra bom)</h2>
<h2>Viser status for: Fv 402 Birtedalen - Nesvatn (Birtedalen - Nesvatn)</h2>
<h2>Viser status for: Fv 500/986 Sirdal - Lysebotn (Brokke bom - Lysebotn fergekai)</h2>
<h2>Viser status for: Fv 520 Hellandsbygd - Breiborg (Hellandsbygd bom - Breiborg bom)</h2>
<h2>Viser status for: Fv 520 Breiborg - R&oslash;ldal (Breiborg bom - Hordalia bom)</h2>
<h2>Viser status for: Fv 651 Tuddal - Svineroi (Bittringsnatten bom - Svineroi bom)</h2>
<h2>Viser status for: Fv 705 Stuggudal - Brekken (Stuggudal bom - Brekken bom)</h2>
</body>
</html>
